{
  "siteTitle"      : "Patrick's Album",
  "inputDir"       : "/input",
  "outputDir"      : "/output",
  "templateDir"    : "/templates",
  "pagePartDir"    : "/pageparts",
  "cssSourceDir"   : "/css",
  "jsSourceDir"    : "/clientjs",
  "albumFileName"  : "album.json",
  "httpPrefix"     : "",
  "thumbnailName"  : "150.jpg",
  "imageSizes"     : [150, 1000],
  "googleanalystics": "UA-37365226-1"
}
