{
  "siteTitle"      : "Album",
  "inputDir"       : "/input",
  "outputDir"      : "/output",
  "templateDir"    : "/templates",
  "pagePartDir"    : "/pageparts",
  "cssSourceDir"   : "/css",
  "jsSourceDir"    : "/clientjs",
  "albumFileName"  : "album.json",
  "httpPrefix"     : "",
  "thumbnailName"  : "250.jpg",
  "imageSizes"     : [250, 1000],
  "googleanalystics": "",
  "disqus"         : ""
}
